/*Reset*/

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* Body */

body,
html {
   scroll-behavior: smooth;
   font-family: Helvetica, sans-serif;
   overflow-x: hidden;
}

/* Variables */

:root {
   --main: #1de472;
}

/* Navigation Section */

#nav-main {
   width: 100%;
   padding: 1rem;
   background-color: var(--main);
}

#nav-main .container {
   display: flex;
   margin: 0 auto;
   align-items: center;
   justify-content: space-between;
   flex-direction: row;
   background-color: var(--main);
}

/* Logo */

.logo {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.logo img {
   width: 100%;
   margin-right: 0.3rem;
   width: 50px;
   height: 50px;
}

.logo h1 {
   margin-top: 15px;
   padding: 0 1rem;
   font-family: "Gochi Hand", cursive;
   font-size: 3rem;
   color: white;
   z-index: 2;
}

/* Menu Mobile */

.menu {
   display: none;
   width: 100vw;
   height: 10vh;
   justify-content: space-around;
   align-items: center;
   flex-direction: column;
}

ul {
   display: flex;
   height: 20%;
   width: 90vw;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   list-style: none;
}

ul a {
   width: 100%;
   padding: 1rem 1.5rem;
   color: white;
   font-size: 1.4rem;
   text-decoration: none;
   transition: 0.4s;
   border-radius: 4px;
}

ul a:hover {
   background-color: white;
   color: #009966;
   transform: scale(1.1);
}

/* Hero Section */

#showcase {
   color: white;
   background-color: rgba(0, 69, 2, 0.934);
   position: relative;
   padding: 2rem;
}

#showcase::before {
   content: "";
   position: absolute;
   background: url(/images/broccoli.jpg) no-repeat center center/cover;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   opacity: 0.7;
}

#showcase h1 {
   font-size: 4rem;
}
#showcase p {
   margin: 1rem;
   font-size: 1.7rem;
}

#showcase .showcase-container {
   display: grid;
   margin: 0 auto;
   grid-template-columns: 1fr;
   justify-content: center;
   align-items: center;
   text-align: center;
   height: 85vh;
}

#showcase .showcase-content {
   z-index: 2;
   font-size: 3rem;
}

/* About Section */

#main-section {
   margin: 0 auto;
   padding: 2rem;
}

#main-section p {
   padding: 1rem;
   line-height: 2rem;
   font-size: 1.1rem;
}

.image2 {
   display: flex;
   justify-content: center;
   align-items: center;

   width: 105%;
   height: 200%;
}

.image3 {
   display: block;
   width: 100%;
   height: 100%;
}

/* Descripction Section */
#descripction h1,
#main-section h1,
#facts .container1 h1,
#growing h1 {
   padding: 0.5rem;
   font-size: 2.5rem;
   text-align: center;
}
#growing h1 {
   margin: 2rem;
}

#descripction {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   height: 100%;
   margin: 0 auto;
   width: 100vw;
}

#descripction.info {
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

#descripction p {
   margin: 0 1.5rem;
   font-size: 1.4rem;
   padding: 1rem;
   text-align: center;
}

#descripction ul {
   margin: 0 auto 3rem auto;
   height: 70%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

#descripction ul li {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   flex-direction: row;
   padding: 0.2rem 0.7rem;
   margin: 0.2rem;
   width: 70%;
   font-size: 1rem;
   border-bottom: 2px solid transparent;
   transition: 0.4s;
}

#descripction ul li p {
   margin: 0;
   font-size: 2rem;
   display: flex;
   justify-content: center;
   align-items: center;
   line-height: 2rem;
}

.cont {
   display: flex;
   justify-content: center;
   align-items: center;
}

#descripction ul li:hover {
   transform: scale(1.2);
   border-bottom: 2px solid var(--main);
}

.mark {
   color: var(--main);
}

.macro,
.vitamins {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
   width: 100%;
   height: 100%;
}

.item .name,
.detail,
.percentage {
   width: 30%;
   font-size: 1.3rem;
}

.item {
   margin: 0.5rem 0.5rem;
   padding: 0.5rem 1rem;
   width: 85%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: white;
   background-color: var(--main);
   border: 2px solid var(--main);
   border-radius: 5px;
   transition: 0.4s;
   box-shadow: 0px 5px 10px rgb(211, 211, 211);
}

.item:hover {
   transform: scale(1.1);
}
h4 {
   margin-top: 2rem;
}

/* Facts Section */

#facts {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 1rem;
}

#facts .container1,
#facts .container2 {
   height: 100%;
   margin: 1.4rem;
}

.listfacts {
}

.listfacts ol {
   margin: 0 auto;
   width: 90%;
   padding: 1rem;
   margin-top: 2rem;
}

.listfacts li {
   width: 100%;
   margin: 2rem auto;
   padding: 0.5rem;
   font-size: 1.1rem;
   line-height: 1.7rem;
   transition: 0.4s;
   border: 1px solid var(--main);
   border-radius: 5px;
   box-shadow: 0px 5px 10px rgb(211, 211, 211);
}

.listfacts li:hover {
   transform: scale(1.1);
   background-color: var(--main);
   border-radius: 7px;
   color: white;
}
.listfacts li::marker {
   color: var(--main);
}

/* Footer Section */

.footer-image {
   position: relative;
   height: 50vh;
   width: 100vw;
   background: url(/images/broccoli3.jpg) no-repeat center center/cover;
}

.footer-image h1 {
   position: absolute;
   text-transform: uppercase;
   top: 70%;
   left: 30%;
   text-align: center;
   font-weight: 900;
   color: white;
   font-size: 3rem;
   /* text-shadow: 2px 2px 4px rgb(255, 255, 255); */
}

.box {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
   height: 30vh;
   background-color: var(--main);
}

.box h1 {
   text-align: center;
   line-height: 2rem;
   font-size: 1.2rem;
   font-weight: 900;
   color: white;
}

.box span.number {
   text-align: center;
   width: 100%;
   font-size: 1.7rem;
   color: white;
   transition: 0.4s;
}

/* Countries */

.countries {
   margin: 3rem auto;
   width: 90%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.top,
.c1,
.c2,
.c3,
.c4,
.c5,
.total {
   margin: 0.5rem;
   width: 85%;
   display: flex;
   justify-content: space-around;
   align-items: center;

   border-radius: 6px;
   transition: 0.4s;
   box-shadow: 0px 5px 10px rgb(211, 211, 211);
}

.c1:hover,
.c2:hover,
.c3:hover,
.c4:hover,
.c5:hover,
.total:hover {
   transform: scale(1.1);
}

.total:hover {
   color: white;
   background-color: black;
   border: black;
}

.name,
.number,
.world,
.top {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 70%;
   font-size: 1.2rem;
   text-align: center;
}

.top {
   width: 90%;
}

.number {
   margin: 0 auto;
   height: 70%;
   width: 20%;
   font-weight: 900;
   background-color: var(--main);
   border-radius: 5px;
   color: white;
}

.name {
   justify-content: flex-start;
}

.world,
.top {
   justify-content: space-around;
   align-items: center;
   padding: 0.4rem;
   text-align: center;
}
.top {
   padding: 0.4rem;
   margin: 0 1rem 1rem 1rem;
   background-color: black;
   color: white;
   border: black;
}

.total {
   color: white;
   background-color: black;
   transform: scale(1.1);
}

.total .number {
   background-color: black;
   color: white;
   font-weight: 900;
}

.country,
.tones {
   margin: 0.5rem;
}

img.flag {
   margin: 1rem;
   display: block;
   height: 40px;
   width: 40px;
}

/* Menu Icon */

.menu-btn {
   margin-right: 1rem;
   margin-top: 0.5rem;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   width: 50px;
   height: 50px;
   cursor: pointer;
}
.menu-btn__burger {
   width: 35px;
   height: 5px;
   background: rgb(255, 255, 255);
   border-radius: 5px;
}
.menu-btn__burger::before,
.menu-btn__burger::after {
   content: "";
   position: absolute;
   width: 35px;
   height: 5px;
   background: rgb(255, 255, 255);
   border-radius: 5px;
   transition: all 0.3s ease-in-out;
}
.menu-btn__burger::before {
   transform: translateY(-16px);
}
.menu-btn__burger::after {
   transform: translateY(16px);
}
/* ANIMATION */
.menu-btn.open .menu-btn__burger {
   transform: translateX(-50px);
   background: transparent;
   box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
   transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
   transform: rotate(-45deg) translate(35px, 35px);
}

/* ----------------------------------------------
 * Generated by Animista on 2022-3-14 20:53:47
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-top {
   0% {
      -webkit-transform: translateY(-1000px);
      transform: translateY(-1000px);
      opacity: 0;
   }
   100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
   }
}
@keyframes slide-in-top {
   0% {
      -webkit-transform: translateY(-1000px);
      transform: translateY(-1000px);
      opacity: 0;
   }
   100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
   }
}

.slide-in-top {
   -webkit-animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
      both;
   animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.link {
   color: transparent;
}
.line {
   margin: 0.5rem auto;
   height: 3px;
   width: 14rem;
   background-color: var(--main);
}

.up {
   position: fixed;
   top: 92%;
   left: 85%;
   width: 60px;
   height: 60px;
}

.button {
   display: flex;
   border: none;
   padding: 1rem 2rem;
   margin: 1rem;
   text-decoration: none;
   background: #0069ed;
   color: #ffffff;
   font-family: sans-serif;
   font-size: 1rem;
   cursor: pointer;
   text-align: center;
   border-radius: 5px;
}

/* Media Queries */

@media screen and (min-width: 900px) and (max-width: 2000px) {
   #nav-main .container {
      max-width: 70%;
   }

   .menu-btn {
      display: none;
   }

   .logo {
      margin-left: -7rem;
   }

   .menu {
      display: block;
      position: absolute;
      top: 5%;
      left: 50%;
   }

   ul {
      padding: 0;
      margin: 0;
      display: flex;
      height: 20%;
      width: 40%;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      list-style: none;
   }

   ul a {
      padding: 0.3rem 0.5rem;
      margin: 1rem;
      color: white;
      font-size: 1rem;
      text-decoration: none;
      font-weight: 700;
      transition: 0.4s;
      border-radius: 4px;
      text-align: center;
   }

   ul a:hover {
      background-color: white;
      color: #009966;
      transform: scale(1.1);
   }
   #showcase h1 {
      font-size: 7rem;
   }
   #main-section {
      margin: 0 auto;
      max-width: 70%;
   }

   #main-section p {
      font-size: 1.5rem;
   }

   .countries {
      max-width: 900px;
   }

   #descripction ul {
      margin-top: 2rem;
      width: 100%;
   }
   #descripction ul li {
      font-size: 1.4rem;
   }

   #descripction .info p {
      margin-top: 4rem;
   }
   #descripction p {
      font-size: 2rem;
   }

   #descripction .info {
      width: 70%;
   }

   #descripction h1,
   #main-section h1,
   #growing h1,
   #facts .container1 h1 {
      padding: 0.5rem;
      font-size: 3.5rem;
      text-align: center;
   }

   .listfacts ol {
      margin: 4rem auto 2rem auto;
      padding: 2rem;
      width: 80%;
      border: none;
      border-radius: 5px;
      box-shadow: none;
   }

   .listfacts li {
      margin: 1.5rem 4rem;
      padding: 2rem;
      font-size: 1.3rem;
   }

   .line {
      margin-bottom: 3rem;
   }

   .image2 {
      width: 100%;
   }

   .footer-image {
      height: 90vh;
   }
}
